plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'proj.TableManager'
version 'PROJECT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.openjfx:javafx-graphics:11.0.2:win"
    compile "org.openjfx:javafx-graphics:11.0.2:linux"
    compile "org.openjfx:javafx-graphics:11.0.2:mac"
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

jar {
    from {
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }

        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes 'Main-Class': 'org.openjfx.MainApp'
    }
}

mainClassName = 'JfxApplication.MainApp'
