<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AppUI.FXMLControllerMain">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <AnchorPane prefHeight="119.0" prefWidth="1000.0" style="-fx-background-color: #393939;" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="mainLab" layoutX="102.0" layoutY="16.0" text="{MAIN}" textFill="#b2b2b2" AnchorPane.leftAnchor="95.0" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <center>
            <GridPane style="-fx-background-color: #393939;" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="208.00000610351563" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="419.9999938964844" minHeight="10.0" prefHeight="412.79998779296875" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <FlowPane fx:id="activeFlow" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                  <FlowPane fx:id="bookFlow" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.valignment="CENTER">
                     <children>
                        <Label fx:id="activeLab" prefHeight="30.0" prefWidth="170.0" text="{ACTIVE}" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="newtableBtn" onMouseClicked="#createStatTable" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #ff6666;" text="" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Label fx:id="statLab" prefHeight="30.0" prefWidth="170.0" text="{BOOKING}" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="newbookBtn" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #82E1B1;" text="" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </center>
         <bottom>
            <AnchorPane prefHeight="30.0" prefWidth="1000.0" style="-fx-background-color: #393939;" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton layoutX="941.0" layoutY="1.0" prefHeight="30.0" prefWidth="30.0" text="" textFill="#8a8a8a" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
         </bottom>
         <left>
            <AnchorPane prefHeight="436.0" prefWidth="20.0" style="-fx-background-color: #393939;" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <AnchorPane prefHeight="200.0" prefWidth="20.0" style="-fx-background-color: #393939;" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </children>
</StackPane>
