<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="spPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1070.0" style="-fx-background-color: #393939;" stylesheets="@mainsceneStyles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AppUI.FXMLControllerMain">
   <children>
      <BorderPane blendMode="SRC_ATOP" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #393939;">
         <top>
            <AnchorPane maxHeight="-Infinity" prefHeight="130.0" prefWidth="1070.0" style="-fx-background-color: #393939;" BorderPane.alignment="TOP_LEFT">
               <children>
                  <Label fx:id="mainLab" layoutX="102.0" layoutY="16.0" text="{MAIN}" textFill="#b2b2b2" AnchorPane.leftAnchor="95.0" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <bottom>
            <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="settingBtn" alignment="CENTER" depthTest="DISABLE" ellipsisString=".." maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#toSetting" prefHeight="40.0" prefWidth="40.0" ripplerFill="#ffffff00" styleClass="JFX-button" stylesheets="@mainsceneStyles.css" text="" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" right="20.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
               <opaqueInsets>
                  <Insets right="30.0" />
               </opaqueInsets>
            </HBox>
         </bottom>
         <left>
            <VBox fx:id="aVbox" prefHeight="490.0" prefWidth="490.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox maxHeight="-Infinity" prefHeight="50.0" prefWidth="480.0">
                     <children>
                        <Label fx:id="activeLab" prefHeight="30.0" prefWidth="140.0" text="{ACTIVE}" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="newtableBtn" onMouseClicked="#addActive" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #ff6666;" styleClass="newtable-JFX-button" stylesheets="@mainsceneStyles.css" text="" textFill="WHITE" />
                     </children>
                  </HBox>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #393939; -fx-border-color: #393939;">
                     <stylesheets>

                        <URL value="@styles.css" />
                     </stylesheets>
                     <content>
                        <FlowPane fx:id="activeFlow" prefHeight="1000.0" prefWidth="510.0" style="-fx-background-color: #393939; -fx-border-color: #393939;" />
                     </content>
                  </ScrollPane>
               </children>
               <BorderPane.margin>
                  <Insets left="20.0" />
               </BorderPane.margin>
            </VBox>
         </left>
         <right>
            <VBox fx:id="bVbox" prefHeight="490.0" prefWidth="490.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox maxHeight="-Infinity" prefHeight="50.0" prefWidth="400.0">
                     <children>
                        <Label fx:id="bookLab" prefHeight="30.0" prefWidth="140.0" text="{BOOKING}" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="newbookBtn" onMouseClicked="#addBooking" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #82E1B1;" styleClass="booking-JFX-button" stylesheets="@mainsceneStyles.css" text="" textFill="WHITE" />
                     </children>
                  </HBox>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="463.0" prefWidth="490.0" style="-fx-background-color: #393939;" styleClass=".scroll-baractive:vertical .thumb" stylesheets="@mainsceneStyles.css">
                     <content>
                        <FlowPane fx:id="bookFlow" prefHeight="1000.0" prefWidth="500.0" style="-fx-background-color: #393939; -fx-border-color: #393939;" stylesheets="@mainsceneStyles.css" />
                     </content>
                  </ScrollPane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <BorderPane.margin>
                  <Insets right="20.0" />
               </BorderPane.margin>
            </VBox>
         </right>
         <center>
            <AnchorPane fx:id="apPane" maxWidth="-Infinity" prefHeight="436.0" prefWidth="20.0" style="-fx-background-color: #393939;" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</StackPane>
