<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: F7F7F7;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AppUI.FXMLControllerSetup">
    <children>
        <JFXButton fx:id="THBtn" onMouseClicked="#THButtonClick" ripplerFill="#ff8605" style="-fx-background-color: #1c91ff;" text="TH" textFill="WHITE" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
                <Insets bottom="5.0" left="5.0" />
            </StackPane.margin>
        </JFXButton>
        <JFXButton fx:id="ENBtn" layoutX="10.0" layoutY="385.0" onMouseClicked="#ENButtonClick" ripplerFill="#ff8605" style="-fx-background-color: #1c91ff;" text="EN" textFill="WHITE" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
                <Insets bottom="5.0" left="40.0" />
            </StackPane.margin>
        </JFXButton>
      <JFXButton prefHeight="40.0" prefWidth="100.0" ripplerFill="#eb783b" style="-fx-background-color: #1c91ff;" text="Start" textFill="WHITE">
         <StackPane.margin>
            <Insets top="100.0" />
         </StackPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
        <ImageView fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_CENTER">
            <StackPane.margin>
                <Insets />
            </StackPane.margin>
            <image>
                <Image url="@../Image/Logo.png" />
            </image>
        </ImageView>
    </children>
</StackPane>
