<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AppUI.FXMLControllerCreateTable">
   <top>
      <VBox alignment="CENTER" prefHeight="129.0" prefWidth="400.0" style="-fx-background-color: #58a5f0;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="102.0" prefWidth="400.0" style="-fx-background-color: #0277bd;">
               <children>
                  <Label fx:id="tbLab" text="{TABLE}" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <JFXComboBox fx:id="tbNumCob" focusColor="#ff8d9c" prefHeight="50.0" prefWidth="125.0" unFocusColor="#ff616f">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </JFXComboBox>
               </children>
            </HBox>
            <JFXComboBox fx:id="courseCob" focusColor="#ff8d9c" prefHeight="30.0" prefWidth="153.0" promptText="{COURSE}" stylesheets="@Com-text.css" />
         </children>
      </VBox>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #393939;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="amountLab" alignment="CENTER" contentDisplay="CENTER" layoutX="41.0" layoutY="50.0" text="{AMOUNT}" textFill="WHITE" />
            <JFXButton fx:id="backBtn" alignment="CENTER" layoutX="18.0" layoutY="299.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#goBack" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #696969;" text="{BACK}" textFill="WHITE" AnchorPane.leftAnchor="20.0" />
            <JFXButton fx:id="okBtn" alignment="CENTER" layoutX="286.0" layoutY="299.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#okClicked" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #00a856;" text="{OK}" textFill="WHITE" AnchorPane.rightAnchor="20.0" />
            <Label fx:id="errorLab" alignment="BOTTOM_RIGHT" layoutX="178.0" layoutY="280.0" prefHeight="18.0" prefWidth="201.0" text="{ERROR}" textFill="#e53935" visible="false" />
            <JFXTextField fx:id="adultTxtF" focusColor="#ff8d9c" layoutX="312.0" layoutY="46.0" prefWidth="35.0" unFocusColor="#ff616f" />
            <JFXTextField fx:id="kidTxtF" focusColor="#ff8d9c" layoutX="312.0" layoutY="94.0" prefWidth="35.0" unFocusColor="#ff616f" />
            <Label fx:id="adultLab" layoutX="178.0" layoutY="50.0" text="{ADULT}" textFill="WHITE">
               <opaqueInsets>
                  <Insets right="40.0" />
               </opaqueInsets>
            </Label>
            <Label fx:id="kidLab" layoutX="186.0" layoutY="98.0" text="{KID}" textFill="WHITE">
               <opaqueInsets>
                  <Insets right="40.0" />
               </opaqueInsets>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
